http{
    upstream django {
        server unix:///var/run/django.sock;
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /static/ {
            alias /static/;
        }

        location / {
            proxy_pass http://django;
        }
    }
}