[uwsgi]
chdir = /app
env = DJANGO_SETTINGS_MODULE=project.settings.prod
wsgi-file = project/wsgi.py
processes = 4
threads = 2
http = :8000
stats = :9000
check-static = /static
static-map = /static=/static
